<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動物紹介</title>
    <link rel="stylesheet" href="/css/template.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <h1>ミニ動物図鑑</h1>
</header>

<!-- ← を上段に固定 -->
<a href="index.html" class="back-btn">
    <img src="/img/返信矢印1.png" alt="戻る">
</a>

<main class="detail-container">

    <div class="image-box">
        <img src="/img/ヨツユビハリネズミ.webp" alt="動物画像">
    </div>

    <div class="animal-info">
        <h2>ヨツユビハリネズミ</h2>
        <p>ハリネズミ科ハリネズミ亜科アフリカハリネズミ属</p>
        <p>
           ハリネズミは単独生活を好みます。<br>
           夜行性で、夕方や夜明け前にも活動しますが、最も活発なのは、午後9時～0時、次に午前3時とされます。<br>
           活動中はほとんどが食べ物探しに費やされ、一晩のうちに3~5kmも歩き回ると言われている。<br>
           ヨツユビハリネズミを除くアフリカハリネズミ属などが未判定外来生物に指定されている。
        </p>
    </div>

</main>

</body>
</html>

